<!DOCTYPE html>
<html lang="en">
<body>
  <head>
		<title>Ban's Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="loading.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  html {
    overflow-x: hidden;
  }
  .navbar-custom {
    background-color: #5cb85c;
  }
  .center-block {
    float: none;
  }
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited, .btn-primary:focus, .btn-primary:active:focus {
    background-color: #5cb85c;
    border-color: #000000;
  }

  .navbartext {
    color: #000000;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 15px 20px;
    position: relative;
  }
  .navbartext:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    background: #000;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .navbartext:hover {
    transition: 2s;
    text-shadow: 1px 0px 2px black, 0 0 1em black, 0 0 0.2em white;
  }
  .navbartext:hover:after { 
    width: 100%; 
    left: 0;
  }
  @media screen and (max-height: 300px) {
	  ul {
		  margin-top: 10px;
	  }
  }
  .customjumb {
    border-left: 4px solid #5cb85c
  }
</style>
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <a class="navbar-brand" href="#">Ban's Projects</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link navbartext" href="https://discord.gg/VcqJKhF">Discord</a>
            <a class="nav-item nav-link navbartext" href="#">Credits</a>
            <a class="nav-item nav-link navbartext" href="#bots">Bots</a>
            <a class="nav-item nav-link navbartext" href="#tools">Tools</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron customjumb" id="bots">
      <h3 class="display-4"><b>Bots</b></h3>
      <h5 class="lead">Here you can find bots that I make.</h5>
    </div>
    <div class="row justify-content-center pt-5">
        <div class="card mx-4" style="width: 20rem;">
            <img src="card2.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title font-weight-bold text-center">Bad Bot</h5>
              <p class="card-text text-center">Custom commands and more for your Discord guild.</p>
              <center>
                <a href="badbot.html" class="btn btn-success">Check it out</a>
              </center>
            </div>
          </div>
        <div class="card mx-4" style="width: 20rem;">
          <img src="card3.png" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-center">Help Bot</h5>
            <p class="card-text text-center">Display information about DiamondFire codeblocks & actions.</p>
            <center>
              <a href="helpbot.html" class="btn btn-success">Check it out</a>
            </center>
          </div>
        </div>
      </div>
      <div class="separator mt-5 pt-2">
        <p></p>
      </div>
      <div class="jumbotron customjumb" id="tools">
        <h3 class="display-4"><b>Tools</b></h3>
        <h5 class="lead">Here you can find tools that I make.</h5>
      </div>
      <div class="row justify-content-center pt-5">
        <div class="card mx-4" style="width: 20rem;">
            <img src="headex.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title font-weight-bold text-center">Headex</h5>
              <p class="card-text text-center">Generate Minecraft heads by dragging a skin file onto a cmd file.  </p>
              <center>
                <a href="headex.html" class="btn btn-success">Check it out</a>
              </center>
            </div>
          </div>
      </div>
      <div class="separator mt-5 pt-2">
        <p></p>
      </div>
  </head>
  <script type="text/javascript" src="code.js"></script>
</body>
</html>
